spring.application.name=Harvester
ticket.api.base-url=https://www.lefrecce.it/Channels.Website.BFF.WEB/website
filter.maxChanges=3
spring.datasource.url=jdbc:mariadb://159.223.24.124:3306/harvester_train_provider
spring.datasource.username=developer
spring.datasource.password=CUTFflQyVXPiytfL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.apache.http.client.protocol.ResponseProcessCookies=error
